* {
    margin: 0;
    padding: 0;
}

/* header styles */
header {
    border: 1px solid hotpink;
    /* padding: 100px 100px; */
    padding-right: 0px;
    background-color: white;
    width: 90%;
    margin: 50px auto;

}

nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #000;
}

.nav-title {
    color: #3A3A3A;
    /* font-feature-settings: 'clig' off, 'liga' off; */
    font-family: Poppins;
    font-size: 1.5rem;
    font-weight: 700;
}

.journey {
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}

.journey-title {
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 70px;
    /* width: 50%; */
}

.journey-details {
    width: 100%;
}

.journey-description {
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-weight: 600;
}

.journey-details>button {
    color: #FFF;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-weight: 700;
    border-radius: 41px;
    background: #E02C6D;
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    margin-top: 15px;
}

.journey-img {
    width: 100%;
}

.journey-img img {
    width: 80%;
    background-image: url('../images/Circle\ design.svg');
    background-position: center;
    background-repeat: no-repeat;
}

/* sponsers section */
.sponsors {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.sponsors img {
    margin: 30px;
}

/* section collection */
.collection-title {
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 70px;
    /* 250% */
    text-align: center;
    margin-bottom: 20px;
}

.card-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px auto;
    padding: 0px auto;
    border: 1px solid slateblue;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

}

.card {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    margin: 0px auto;
    padding: 10px;
}
.card-title{
    color: var(--Text-Gray-900, #18191F);
font-feature-settings: 'liga' off;
font-size: 1.75rem;
font-weight: 600;
line-height: 40px; /* 142.857% */
}
.card-price{
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
font-family: Inter;
font-size: 1.5rem;
font-weight: 400;
line-height: 150%; /* 36px */
}

.card-rating{
    color: var(--gray-80, #5E6366);
font-family: Roboto;
font-size: .9rem;
font-weight: 700;
line-height: 22px; /* 157.143% */
letter-spacing: 0.1px;
}

.card h6{
    color: var(--Gray-50, #787885);
font-family: Inter;
font-size: .9rem;
font-weight: 700;
line-height: 143%; /* 20.02px */
letter-spacing: 0.252px;
}








/* for tablet or medium device */
@media screen and (max-width:992px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav>div {
        margin-bottom: 15px;
    }

    .journey {
        flex-direction: column-reverse;
    }

    .card-container {
        grid-template-columns: 1fr;
    }
}

/* for small device */
@media screen and (max-width: 576px) {
    nav {
        flex-direction: column;
    }

    .journey {
        flex-direction: column-reverse;
    }

    .card-container {
        grid-template-columns: 1fr;
    }
}